spring.application.name=server
spring.datasource.url=jdbc:postgresql://ep-red-mouse-a85wttxx-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_N8a1egLMlXHE&sslmode=require
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
# spring.flyway.locations=filesystem:src/main/resources/migrations